.grid-row{
    outline: 5px solid hotpink;
    padding: 1rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit,minmax(min(150px,100%),1fr)); //to fix overflow
    [class*='item']{
        padding: 5px;
        border: 2px solid green;
    }
}
.grid-row2{
    outline: 5px solid hotpink;
    padding: 1rem;
    display: grid;
    grid-gap: 1rem;
    grid-auto-flow: column;
    grid-auto-columns: 50%;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    [class*='item']{
        scroll-snap-align: start;
        padding: 5px;
        border: 2px solid green;
    }
}
.flex-row{
    outline: 5px solid hotpink;
    padding: 1rem;
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    flex-wrap: wrap;
    >div{
        padding: 5px;
        border: 2px solid green;
    }
    >:first-child{
        flex-basis: 400px;
        flex-grow: 1;
    }
    >:last-child{
        flex-basis: 200px;
        flex-grow: 1;
    }
}